[uwsgi]
http-socket = 0.0.0.0:5050
chdir = /root
callable = app
processes = 4
threads = 2
buffer-size = 10000000
protocol = https
enable-threads = true
pythonpath = /usr/local/lib/python3.8/site-packages
wsgi-file = main.py
vacuum = true
;logto = logs/access.log
;daemonize = logs/access-@(exec://date +%%Y-%%m-%%d).log
;log-reopen = true
logformat = %(ctime) | %(status) | %(addr) - %(method) %(uri) %(proto)

